# anup77777777

./: About Me  Dockerfile  README.md  WebApplication6.csproj  WebApplication6.sln
Model/: Student.cs
Properties/: launchSettings.json
